* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: #000;
}

.banner {
    width: 100%;
    height: 100vh;
    background: #000;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1 {
    font-size: 70px;
    margin-top: 80px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 1px solid #0096C7;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    scroll-behavior: smooth;
}

span {
    background: #0096C7;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #000;
}

.about img {
    height: auto;
    width: 430px;
}

.about-text {
    width: 550px;

}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: #fff;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: #fff;
}

.button {
    background-color: #0096C7;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    margin-left: -1%;
}

.button:hover {
    background-color: transparent;
    border: 2px solid #0096C7;
    cursor: pointer;
}

.service {
    background: #000;
    width: 100%;
    padding: 100px 0px;
}

.tittle h2 {
    color: #fff;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 330px;
    width: 240px;
    padding: 20px 35px;
    background: transparent;
    border: 2px solid #0096C7;
    font-weight: bold;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.1);
    /* Aumenta a escala em 10% ao passar o mouse */
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #0096C7;
}

h5 {
    color: #fff;
    font-size: 23px;
    margin-bottom: 15px;

}

.pra p {
    color: #fff;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

/* animação-about */

.h2animation {
    opacity: 0;
    transform: translateY(80%);
    transition: opacity 2s, transform 2s;
}

.h2animation.show {
    opacity: 1;
    transform: translateY(0%);
}

.panimation {
    opacity: 0;
    transform: translateY(80%);
    transition: opacity 2s, transform 2s;
}

.panimation.show {
    opacity: 1;
    transform: translateY(0%);
}

.imgabout {
    opacity: 0;
    transform: translateY(80%);
    transition: opacity 2s, transform 2s;
}

.imgabout.show {
    opacity: 1;
    transform: translateY(0%);
}

