* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
}

.wrapper {
    position: relative;
    background: #000;
    width: 750px;
    height: 450px;
    background: transparent;
    border: 1px solid #0582ca;
    box-shadow: 0 0 15px #0582ca;
    overflow: hidden;
}

.wrapper .form-box {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper .form-box.login {
    left: 0;
    padding: 0 60px 0 40px;
}

.form-box h2 {
    font-size: 32px;
    color: #fff;
    text-align: center;
}

.form-box .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding-right: 23px;
    transition: .5s;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    background: transparent;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .6s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -9px;
    color: #00a6fb;
}

.input-box input:focus,
.input-box input:valid {
    border-bottom-color: #00a6fb;
}

.input-box input:focus~i,
.input-box input:valid~i {
    color: #00a6fb;
}

.input-box i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
    color: #fff;
}

.form-box .logreg-link {
    font-size: 14.5px;
    color: #fff;
    text-align: center;
    margin: 20px 0 10px;
}

.logreg-link p a {
    color: #00a6fb;
    text-decoration: none;
    font-weight: 600;
}


.logreg-link p a:hover {
    text-decoration: underline;
}

.wrapper .info-text {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper .info-text.login {
    right: 0;
    text-align: right;
    padding: 0 40px 60px 150px;
}

.info-text h2 {
    font-size: 36px;
    color: #fff;
    line-height: 1.3;
    text-transform: uppercase;
}

.info-text p {
    font-size: 16px;
    color: #fff;
}

.wrapper .bg-animate {
    position: absolute;
    top: -4;
    right: 0;
    width: 850px;
    height: 600px;
    border-bottom: 3px solid #0582ca;
    background: #006494;
    transform: rotate(10deg) skewY(40deg);
    transform-origin: bottom right;
}

.btn {
    position: relative;
    padding: 10px 22px;
    border-radius: 6px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: #006494;
    transition: all 0.2s ease;
}

.btn:active {
    transform: scale(0.96);
}

.btn:before,
.btn:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
}

.btn:hover:before {
    top: -70%;
    background-image: radial-gradient(circle, #0582ca 20%, transparent 20%),
        radial-gradient(circle, transparent 20%, #0582ca 20%, transparent 30%),
        radial-gradient(circle, #0582ca 20%, transparent 20%),
        radial-gradient(circle, #0582ca 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, #0582ca 15%, transparent 20%),
        radial-gradient(circle, #0582ca 20%, transparent 20%),
        radial-gradient(circle, #0582ca 20%, transparent 20%),
        radial-gradient(circle, #0582ca 20%, transparent 20%),
        radial-gradient(circle, #0582ca 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
        10% 10%, 18% 18%;
    background-position: 50% 120%;
    animation: greentopBubbles 0.6s ease;
}

@keyframes greentopBubbles {
    0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
            40% 90%, 55% 90%, 70% 90%;
    }

    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
            50% 50%, 65% 20%, 90% 30%;
    }

    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
            50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

.btn:hover::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #0582ca 20%, transparent 20%),
        radial-gradient(circle, #0582ca 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, #0582ca 15%, transparent 20%),
        radial-gradient(circle, #0582ca 20%, transparent 20%),
        radial-gradient(circle, #0582ca 20%, transparent 20%),
        radial-gradient(circle, #0582ca 20%, transparent 20%),
        radial-gradient(circle, #0582ca 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 50% 0%;
    animation: greenbottomBubbles 0.6s ease;
}

@keyframes greenbottomBubbles {
    0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
            70% -10%, 70% 0%;
    }

    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
            105% 0%;
    }

    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
            110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

.errJS {
    color: #ff0000
}