* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
}

.wrapper {
    position: relative;
    background: #000;
    width: 750px;
    height: 450px;
    background: transparent;
    border: 1px solid #2305ca;
    box-shadow: 0 0 15px #3a2cf8;
    overflow: hidden;
}

.wrapper .form-box {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper .form-box.login {
    left: 0;
    padding: 0 60px 0 40px;
}

.form-box h2 {
    font-size: 32px;
    color: #fff;
    text-align: center;
}

.form-box .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding-right: 23px;
    transition: .5s;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    background: transparent;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .6s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -9px;
    color: #0011fb;
}

.input-box input:focus,
.input-box input:valid {
    border-bottom-color: #003bfb;
}

.input-box input:focus~i,
.input-box input:valid~i {
    color: #0004fb;
}

.input-box i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
    color: #fff;
}

.form-box .logreg-link {
    font-size: 14.5px;
    color: #fff;
    text-align: center;
    margin: 20px 0 10px;
}

.logreg-link p a {
    color: #00a6fb;
    text-decoration: none;
    font-weight: 600;
}


.logreg-link p a:hover {
    text-decoration: underline;
}

.wrapper .info-text{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper .info-text.login {
    right: 0;
    text-align: right;
    padding: 0 40px 60px 150px;
}

.info-text h2{
    font-size: 36px;
    color: #fff;
    line-height: 1.3;
    text-transform: uppercase;
}

.info-text p{
    font-size: 16px;
    color: #fff;
}

.wrapper .bg-animate{
    position: absolute;
    top: -4;
    right: 0;
    width: 850px;
    height: 600px;
    border-bottom: 3px solid #0582ca;
    background: #070596;
    transform: rotate(10deg) skewY(40deg);
    transform-origin: bottom right;
}

.wrapper .bg-animate2{
    position: absolute;
    top: 100;
    left: 250px;
    width: 850px;
    height: 700px;
    border-bottom: 3px solid #1205ca;
    background: #020b5c;
    transform: rotate(-11deg) skewY(-41deg);
    transform-origin: bottom left;
}

.erroJS{
    color: #ff0000b6
}