* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: #000;
}

.table{
    width: 82vw;
    height: 90vh;
    background-color: #023d8a44;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
    margin-left: 8%;
    margin-bottom: 2%;
}

.table-header{
    width: 100%;
    height: 10%;
    background-color: #9dc9d84d;
    padding: .8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff8;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table-header .input-group:hover {
    width: 45%;
    background-color: #fff;
    box-shadow: 0 .1rem .4rem #0002;
}

.table-header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table-header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.table-body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #bebcbc;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}

.table-body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table-body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table-body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}

table {
    width: 100%;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #919191;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #b1b0b0;
}


tbody tr:hover {
    background-color: #c6c1d2fe !important;
}

thead th:hover {
    color: #0077B6;
}

thead th.active,tbody td.active {
    color: #0077B6;
}